<!DOCTYPE html>
<head>
    <title>Nev</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/nev_bot.js"></script>
    <script src="script/nev_data.js"></script>
    <script src="script/nev.js"></script>
    <script src="script/index.js"></script>
</head>

<body onload="window.setTimeout('nevReset()',100)">
    <script> randomizeBackground(); </script>

    <aside class="profile-card">
      <header>

        <!-- Avatar -->
        <a><img id="profileImg"></a>
        <script> randomizeProfileImg(); </script>

        <!-- Name -->
        <h1>Nev</h1>

      </header>

      <!-- Bit of a bio -->
      <div class="profile-bio">
        <p>Modeled after Nev Schulman from
            <a href="https://en.wikipedia.org/wiki/Catfish:_The_TV_Show">Catfish</a>
            , I am a bot that can talk to humans.</p>
      </div>

      <ul class="profile-links">

        <!-- Toggle internal listening  -->
        <li>
          <a href="blank">
            <img src="/img/icons/radio-on.svg">
          </a>
        </li>

        <!-- Toggle external/microphone listening -->
        <li>
          <a href="blank">
            <img src="/img/icons/mic-on.svg">
          </a>
        </li>

        <!-- Github -->
        <li>
          <a href="https://github.com/gingeleski/nev">
            <img src="/img/icons/github.svg">
          </a>
        </li>

      </ul>

    </aside>

    <script src="script/nev_initiate.js"></script>
</body>
